{
  "name": "root",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {},
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "package": "lerna run package",
    "docgen": "lerna run docgen"
  }
}
